<!DOCTYPE html>
<html lang="en">

    
	  
<head>
	<meta charset="utf-8">
	<title>Climbzone</title>
	<link rel="stylesheet" type="text/css" href="mycss.css">
	
	<link rel="shortcut icon"   href="logoicon2.ico">
</head>

<body>
		<div class="background1">	
			<div class="inner1">
				<a href="ContactUs.htm">
					<img class="logo"  alt="logo" src="Images/logo4.png" width="45" height="45">
				</a>
					<h1 class="headerh1">Climbzone</h1>
			</div>	
		</div>

		<div class="background2">
			<div class="inner2">
				<a class="Home" href= "princomp.htm">Home</a><br>
				<hr>
				<a class="BirthdayClimbingParties" href= "BirthdayCP.htm">Birthday Climbing Parties</a><br>
				<hr>
				<a class="HenStagClimbingParties" href= "HSClimbingP.htm">Hen/Stag Climbing Parties</a><br>
				<hr>
				<a class="ProfessionalClimbingCoaching" href= "ProfessionalC.htm">Professional Climbing Coaching</a><br>
				<hr>
				<a class="ClimbingProducts" href= "ClimbingP.htm">Climbing Products</a><br>
				<hr>
				<a class="Cafe" href= "Cafe.htm">Climbzone Cafe</a><br>
				<hr>
				<a class="OpeningHours" href= "OpeningHours.htm">Opening Hours</a><br>
				<hr>
				<a class="ContactUs" href= "ContactUs.htm" style="background-color:#dca53b">Contact Us</a><br>
			</div>
		</div>
		
		<div class="background3">
			<div class="inner3">
				<form action="FormEcho.php" method="post">
					<fieldset>
						<legend>Personal details</legend>
						<br>
							<label for="fname" class="fname1">Name<span style="color: red">*</span>: </label><input id="fname"  name="fname" type="text" maxlength="15" placeholder="Görkem" required><br><br>
							<label for="sname" class="sname1">Surname: </label><input id="sname" name="sname" type="text" maxlength="15" placeholder="Ağaç" ><br><br>
							<label for="email" class="email1">Email<span style="color: red">*</span>: </label><input id="email" name="email" type="email" maxlength="15" placeholder="ga@gmail.com" required ><br><br>
							<label for="message" class="message1"> Message<span style="color: red">*</span>: </label><textarea id="message" cols="30" rows="10" required></textarea><br><br>	
							<p style="text-align: center;"><input type="submit" value="Submit" class="sizeofmessagebox" style="background-color:#aaa9a0">
							<input type="reset" value="Clear" class="sizeofmessagebox" style="background-color:#aaa9a0">
					</fieldset>							
				</form>					
			</div>
		</div>
		
		<div class="background4">
			<div class="inner4">
				<small class ="copy" > Copyright &copy; 2014</small>
			</div>
		</div>
			
</body>


</html>