<!DOCTYPE html>
<html>
<head>
	<title>Snow Landing Page Theme</title>
	 <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	  
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="mycss.css">
		<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse navbar navbar-fixed-top">
  		<div class="container-fluid">
  	 		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
            	<span class="icon-bar"></span>
          	</button>
    	
    	<div class="navbar-header">
      		<a class="navbar-brand" href="#"><img class="logo" src="logo.svg"></a>
    	</div>
    		<ul class="nav navbar-nav navbar-right navbar-collapse collapse">
      			<li><a href="#">Pricing</a></li>
      			<li><a href="#">Sign in</a></li>
    		</ul>
  		</div>
	</nav>
		<div class="mountainbg">
			<div class="navbar-header">
		      <a class="navbar-brand" href="#"><img class="logo" src="logo.svg"></a>
		    </div>
			
			<ul class=" nav navbar-nav navbar-right linksonbg">
				<li><a href="">Pricing</a></li>
				<li><a href="">Sign in</a></li>
			</ul>

			<div class="container-fluid">	
				<div class="row">
					<div class="col-lg-12 text-center headingsc1">
						<h1>A free landing page theme</h1>
					</div>
					<div class="col-lg-12 text-center ">
						<p class="loremtext">Lorem ipsum dolor sit amet, consectetur adipis.<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit sit dol mi arlna.</p>
					</div>
				</div>
			</div>

			<div class="container-fluid">	
				<div class="row">
					<div class="col-lg-12 text-center">
						<br><br><br>
						<a href="" class="learnbtn">Learn More</a>
						<a href="" class="requestbtn">Request Invite</a>
					</div>
				</div>
			</div>
		</div>

		<div class="snowbg">
			<div class="container-fluid">
				<div class="row text-center headingsc2">
					<h1>Be the first</h1>
					<p class="loremtext">Lorem ipsum dolor sit amet, consectetur adipis.</p><br>
				</div>
				<div>
					<img src="iphone.png" class="iphone ">
				</div>
			</div>	
		</div>

		<div>
			<div class="container">
				<div class="row appfeature">
					<div class="col-lg-4 feature1">
						<hr style="height:5px;border:none;color:#333;background-color:#6D3F96;">
						<h4>App Feature One Here</h4>
						<p class="featuretext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut est facilisis, eu elementum mi volutpat. Pellentesque ac tristique nisi.</p>	
					</div>

					<div class="col-lg-4 feature2">
						<hr style="height:5px;border:none;color:#333;background-color:#70CBCE;">
						<h4>App Feature One Here</h4>
						<p class="featuretext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut est facilisis, eu elementum mi volutpat. Pellentesque ac tristique nisi.</p>
					</div>

					<div class="col-lg-4 feature3">
						<hr style="height:5px;border:none;color:#333;background-color:#FDC05D;">
						<h4>App Feature One Here</h4>
						<p class="featuretext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut est facilisis, eu elementum mi volutpat. Pellentesque ac tristique nisi.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid ">
			<div class="row pricing text-center headingsc3">
				<h1>Pricing</h1>
				<p class="loremtext sc3text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>

				<div class="col-lg-4 firsttable">
					<ul class="pricing-table  list-unstyled">
						<li class="personal">Personal</li>
						<li class="money">$5/m</li>
						<li class="tabletext">2 row section for you package information. You can include all details or icons</li>
						<li class="packagefeature">Up To 25 Projects</li>
						<li class="packagefeature">10GB Storage</li>
						<li class="packagefeature">Other info</li>
						<li class="tablebtn btn btn-secondary btn-wide"><a href="">GET STARTED</a></li>
					</ul>	
				</div>

				<div class="col-lg-4 secondtable">
					<ul class="pricing-table list-unstyled">
						<li class="personal">Personal</li>
						<li class="money">$5/m</li>
						<li class="tabletext">2 row section for you package information. You can include all details or icons</li>
						<li class="packagefeature">Up To 25 Projects</li>
						<li class="packagefeature">10GB Storage</li>
						<li class="packagefeature">Other info</li>
						<li class="tablebtn btn btn-secondary btn-wide"><a href="">GET STARTED</a></li>
					</ul>
				</div>

				<div class="col-lg-4 thirdtable">
					<ul class="pricing-table list-unstyled">
						<li class="personal">Personal</li>
						<li class="money">$5/m</li>
						<li class="tabletext">2 row section for you package information. You can include all details or icons</li>
						<li class="packagefeature">Up To 25 Projects</li>
						<li class="packagefeature">10GB Storage</li>
						<li class="packagefeature">Other info</li>
						<li class="tablebtn btn btn-secondary btn-wide"><a href="">GET STARTED</a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container-fluid ">
			<div class="row emailicon text-center">
				<i class="fa fa-envelope-o envelopeicon"></i>
				<h1 style="color:#231F20;">Get the invite</h1>
				<p style="color:#231F20; font-size:20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p>

				<div class="col-lg-4 col-lg-offset-4">
				  <input class="form-control input-lg emailinput" placeholder="Enter Email"  type="email">
				  <a href="" class="requestbtn">Request Invite</a>
				</div>
			</div>
		</div>

		<div class="container-fluid ">
			<div class="row lastsection ">
				<div class="lastsectionlinks">
					<div class="lastsection-link1 col-lg-6 col-lg-offset-3">
						<a href=""><img class="lastsection-image" src="press-01.jpg"><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p><p><b><i>Tech Crunch - January 15, 2015</i></b></p></a>
					</div>
					
					<div class="lastsection-link2 col-lg-offset-3 col-lg-7 col-lg-offset-3">
						<a href=""><img class="lastsection-image" src="press-02.jpg"><br><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam viverra orci ut.</p><p><b><i>Forbes - Feb 25, 2015</i></b></p></a>
					</div>
				</div>
				<div class="col-lg-offset-1 col-lg-3 socialmedialinks">
					<ul class="list-inline">
						<li><p><b>Connect with us on</b></p></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		              	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		              	<li><a href="#"><i class="fa fa-instagram"></i></a></li>
		          	</ul>
				</div>

				<div class="col-lg-offset-4 col-lg-3 socialmedialinks">
					<p style="color:#929496; text-align:right;"><b>Copyright © 2014. All rights reserved. <br> Created by Visual Soldiers</b></p>
				</div>	
			</div>
		</div>

<script>
	$(window).scroll(function() {

		if($(window).scrollTop()> 100) 
		{     
	        $(".navbar").css({"margin-top":"0px","transition-duration": "0.5s"});
	        }
	        else
	        {
	        	$(".navbar").css({"margin-top":"-75px","transition-duration": "0.5s"});
	        }
	        

		});
 	</script>

<script>

  $(function () {
    
  	var element2 = $(".headingsc2 h1");
  	var element3 = $(".headingsc2 p");
  	var element4 = $(".iphone");
  	var element5 = $(".feature1");
  	var element6 = $(".feature2");
  	var element7 = $(".feature3");
  	var element8 = $(".firsttable");
  	var element9 = $(".secondtable");
  	var element10 = $(".thirdtable");
  	var element11 = $(".lastsection-link1");
  	var element12 = $(".lastsection-link2");

    $(window).scroll(function () {
     if($(window).scrollTop() > 100) {
        element2.addClass("animate");
        element3.addClass("animate");
         element4.addClass("animate");
      }
       if($(window).scrollTop() > 850) {
        element5.addClass("animate");
        element6.addClass("animate");
        element7.addClass("animate");
      }
        if($(window).scrollTop() > 1800) {
        element8.addClass("animate");
        element9.addClass("animate");
        element10.addClass("animate");
      }
      if($(window).scrollTop() > 3200) {
        element11.addClass("animate");
        element12.addClass("animate");
       
      }
    });
  });
</script>
</body>
</html>